      <!DOCTYPE html>
      <html>
        <head>
            <meta charset="utf-8" />
            <title>index</title>
            <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(171, 178, 191); background-color: rgb(40, 44, 52); overflow: auto; }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(124, 135, 156); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(82, 139, 255); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(124, 135, 156); border-color: rgb(75, 83, 98); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(75, 83, 98); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(75, 83, 98); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(255, 255, 255); background-color: rgb(58, 63, 75); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(49, 54, 63); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(75, 83, 98) rgb(75, 83, 98) rgb(62, 68, 81); border-image: initial; background-color: rgb(58, 63, 75); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; overflow-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); overflow: scroll; }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(204, 204, 204); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; background-color: rgba(0, 0, 0, 0.04); border-radius: 3px; }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; background: transparent; border: 0px; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border-radius: 3px; }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { overflow-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; overflow-wrap: normal; background-color: transparent; border: 0px; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; background-color: rgb(252, 252, 252); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-image: initial; border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.markdown-preview pre.editor-colors { user-select: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview .task-list-item input[type="checkbox"] { position: absolute; margin: 0.25em 0px 0px -1.4em; }
.markdown-preview .task-list-item { list-style-type: none; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #abb2bf;
  background-color: #3a3f4b;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #282c34;
  color: #abb2bf;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(153, 187, 255, 0.04);
}
pre.editor-colors .invisible {
  color: #abb2bf;
}
pre.editor-colors .cursor {
  border-left: 2px solid #528bff;
}
pre.editor-colors .selection .region {
  background-color: #3e4451;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #528bff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .indent-guide {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 139, 255, 0.24);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #528bff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number {
  color: #636d83;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #abb2bf;
  background-color: #3a3f4b;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #abb2bf;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #abb2bf;
}
.syntax--comment {
  color: #5c6370;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #5c6370;
}
.syntax--entity.syntax--name.syntax--type {
  color: #e5c07b;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #e5c07b;
}
.syntax--keyword {
  color: #c678dd;
}
.syntax--keyword.syntax--control {
  color: #c678dd;
}
.syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #61afef;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #d19a66;
}
.syntax--storage {
  color: #c678dd;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #c678dd;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #abb2bf;
}
.syntax--constant {
  color: #d19a66;
}
.syntax--constant.syntax--variable {
  color: #d19a66;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #56b6c2;
}
.syntax--constant.syntax--numeric {
  color: #d19a66;
}
.syntax--constant.syntax--other.syntax--color {
  color: #56b6c2;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #56b6c2;
}
.syntax--variable {
  color: #e06c75;
}
.syntax--variable.syntax--interpolation {
  color: #be5046;
}
.syntax--variable.syntax--parameter {
  color: #abb2bf;
}
.syntax--string {
  color: #98c379;
}
.syntax--string > .syntax--source,
.syntax--string .syntax--embedded {
  color: #abb2bf;
}
.syntax--string.syntax--regexp {
  color: #56b6c2;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #e5c07b;
}
.syntax--string.syntax--other.syntax--link {
  color: #e06c75;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #5c6370;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #abb2bf;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #61afef;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #e5c07b;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #be5046;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #abb2bf;
}
.syntax--support.syntax--class {
  color: #e5c07b;
}
.syntax--support.syntax--type {
  color: #56b6c2;
}
.syntax--support.syntax--function {
  color: #56b6c2;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--function {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #e5c07b;
}
.syntax--entity.syntax--name.syntax--section {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #e06c75;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #d19a66;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #61afef;
}
.syntax--meta.syntax--class {
  color: #e5c07b;
}
.syntax--meta.syntax--class.syntax--body {
  color: #abb2bf;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #abb2bf;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #e06c75;
}
.syntax--meta.syntax--link {
  color: #d19a66;
}
.syntax--meta.syntax--require {
  color: #61afef;
}
.syntax--meta.syntax--selector {
  color: #c678dd;
}
.syntax--meta.syntax--separator {
  color: #abb2bf;
}
.syntax--meta.syntax--tag {
  color: #abb2bf;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #abb2bf;
}
.syntax--invalid.syntax--deprecated {
  color: #523d14 !important;
  background-color: #e0c285 !important;
}
.syntax--invalid.syntax--illegal {
  color: white !important;
  background-color: #e05252 !important;
}
.syntax--markup.syntax--bold {
  color: #d19a66;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #c678dd;
}
.syntax--markup.syntax--deleted {
  color: #e06c75;
}
.syntax--markup.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #e06c75;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #61afef;
}
.syntax--markup.syntax--link {
  color: #56b6c2;
}
.syntax--markup.syntax--inserted {
  color: #98c379;
}
.syntax--markup.syntax--quote {
  color: #d19a66;
}
.syntax--markup.syntax--raw {
  color: #98c379;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #828997;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #abb2bf;
}
.syntax--source.syntax--elixir .syntax--source.syntax--embedded.syntax--source {
  color: #abb2bf;
}
.syntax--source.syntax--elixir .syntax--constant.syntax--language,
.syntax--source.syntax--elixir .syntax--constant.syntax--numeric,
.syntax--source.syntax--elixir .syntax--constant.syntax--definition {
  color: #61afef;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--definition,
.syntax--source.syntax--elixir .syntax--variable.syntax--anonymous {
  color: #c678dd;
}
.syntax--source.syntax--elixir .syntax--parameter.syntax--variable.syntax--function {
  color: #d19a66;
  font-style: italic;
}
.syntax--source.syntax--elixir .syntax--quoted {
  color: #98c379;
}
.syntax--source.syntax--elixir .syntax--keyword.syntax--special-method,
.syntax--source.syntax--elixir .syntax--embedded.syntax--section,
.syntax--source.syntax--elixir .syntax--embedded.syntax--source.syntax--empty {
  color: #e06c75;
}
.syntax--source.syntax--elixir .syntax--readwrite.syntax--module .syntax--punctuation {
  color: #e06c75;
}
.syntax--source.syntax--elixir .syntax--regexp.syntax--section,
.syntax--source.syntax--elixir .syntax--regexp.syntax--string {
  color: #be5046;
}
.syntax--source.syntax--elixir .syntax--separator,
.syntax--source.syntax--elixir .syntax--keyword.syntax--operator {
  color: #d19a66;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--constant {
  color: #e5c07b;
}
.syntax--source.syntax--elixir .syntax--array,
.syntax--source.syntax--elixir .syntax--scope,
.syntax--source.syntax--elixir .syntax--section {
  color: #828997;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #61afef;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #e06c75;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: #c678dd;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #e06c75;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #abb2bf;
}
.syntax--source.syntax--ts .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--flow .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #98c379;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #56b6c2;
}
.syntax--ng.syntax--interpolation {
  color: #e06c75;
}
.syntax--ng.syntax--interpolation.syntax--begin,
.syntax--ng.syntax--interpolation.syntax--end {
  color: #61afef;
}
.syntax--ng.syntax--interpolation .syntax--function {
  color: #e06c75;
}
.syntax--ng.syntax--interpolation .syntax--function.syntax--begin,
.syntax--ng.syntax--interpolation .syntax--function.syntax--end {
  color: #61afef;
}
.syntax--ng.syntax--interpolation .syntax--bool {
  color: #d19a66;
}
.syntax--ng.syntax--interpolation .syntax--bracket {
  color: #abb2bf;
}
.syntax--ng.syntax--pipe,
.syntax--ng.syntax--operator {
  color: #abb2bf;
}
.syntax--ng.syntax--tag {
  color: #56b6c2;
}
.syntax--ng.syntax--attribute-with-value .syntax--attribute-name {
  color: #e5c07b;
}
.syntax--ng.syntax--attribute-with-value .syntax--string {
  color: #c678dd;
}
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--begin,
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--end {
  color: #abb2bf;
}
.syntax--source.syntax--php .syntax--class.syntax--bracket {
  color: #abb2bf;
}
/*
   This defines styling rules for syntax classes.

   See the naming conventions for a list of syntax classes:
   https://flight-manual.atom.io/hacking-atom/sections/syntax-naming-conventions

   When styling rules conflict:
   - The last rule overrides previous rules.
   - The rule with most classes and pseudo-classes overrides the last rule.
*/
.syntax--keyword {
  color: #c678dd;
}
.syntax--keyword.syntax--type {
  color: #56b6c2;
}
.syntax--keyword.syntax--function {
  color: #e06c75;
}
.syntax--keyword.syntax--variable {
  color: #e06c75;
}
.syntax--entity {
  color: #abb2bf;
}
.syntax--entity.syntax--parameter {
  color: #abb2bf;
}
.syntax--entity.syntax--support {
  color: #e06c75;
}
.syntax--entity.syntax--decorator:last-child {
  color: #61afef;
}
.syntax--entity.syntax--label {
  text-decoration: underline;
}
.syntax--entity.syntax--function {
  color: #61afef;
}
.syntax--entity.syntax--operator {
  color: #61afef;
}
.syntax--entity.syntax--operator.syntax--symbolic {
  color: #abb2bf;
}
.syntax--entity.syntax--type {
  color: #56b6c2;
}
.syntax--entity.syntax--tag {
  color: #e06c75;
}
.syntax--entity.syntax--attribute {
  color: #d19a66;
}
.syntax--punctuation {
  color: #abb2bf;
}
.syntax--punctuation.syntax--accessor {
  color: #abb2bf;
}
.syntax--punctuation.syntax--accessor.syntax--member,
.syntax--punctuation.syntax--accessor.syntax--scope {
  color: #c678dd;
}
.syntax--punctuation.syntax--embedded {
  color: #c678dd;
}
.syntax--string {
  color: #98c379;
}
.syntax--string.syntax--immutable {
  color: #98c379;
}
.syntax--string.syntax--part {
  color: #56b6c2;
}
.syntax--string.syntax--interpolation {
  color: #c678dd;
}
.syntax--string.syntax--regexp {
  color: #98c379;
}
.syntax--string.syntax--regexp.syntax--language {
  color: #c678dd;
}
.syntax--string.syntax--regexp.syntax--variable {
  color: #61afef;
}
.syntax--string.syntax--regexp.syntax--punctuation {
  color: #c678dd;
}
.syntax--constant {
  color: #d19a66;
}
.syntax--constant.syntax--character {
  color: #98c379;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #98c379;
}
.syntax--constant.syntax--character.syntax--code {
  color: #56b6c2;
}
.syntax--text {
  color: #abb2bf;
}
.syntax--markup.syntax--heading {
  color: #e06c75;
}
.syntax--markup.syntax--list.syntax--punctuation {
  color: #e06c75;
}
.syntax--markup.syntax--quote {
  color: #5c6370;
  font-style: italic;
}
.syntax--markup.syntax--bold {
  color: #d19a66;
  font-weight: bold;
}
.syntax--markup.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--markup.syntax--underline {
  color: #56b6c2;
  text-decoration: underline;
}
.syntax--markup.syntax--strike {
  color: #e06c75;
}
.syntax--markup.syntax--raw {
  color: #98c379;
}
.syntax--markup.syntax--link {
  color: #56b6c2;
}
.syntax--markup.syntax--alt {
  color: #61afef;
}
.syntax--markup.syntax--inserted {
  color: #98c379;
}
.syntax--markup.syntax--inserted .syntax--punctuation {
  color: #98c379;
}
.syntax--markup.syntax--highlighted {
  color: #98c379;
}
.syntax--markup.syntax--highlighted .syntax--punctuation {
  color: #98c379;
}
.syntax--markup.syntax--deleted {
  color: #e06c75;
}
.syntax--markup.syntax--deleted .syntax--punctuation {
  color: #e06c75;
}
.syntax--markup.syntax--changed {
  color: #c678dd;
}
.syntax--markup.syntax--changed .syntax--punctuation {
  color: #c678dd;
}
.syntax--markup.syntax--commented {
  color: #5c6370;
}
.syntax--markup.syntax--commented .syntax--punctuation {
  color: #5c6370;
}
.syntax--comment {
  color: #5c6370;
  font-style: italic;
}
.syntax--comment.syntax--caption {
  color: #6a7181;
  font-weight: bold;
}
.syntax--comment.syntax--term {
  color: #707989;
}
.syntax--comment.syntax--punctuation {
  color: #5c6370;
  font-weight: normal;
}
.syntax--invalid:not(.syntax--punctuation).syntax--illegal {
  color: white !important;
  background-color: #e05252 !important;
}
.syntax--invalid:not(.syntax--punctuation).syntax--deprecated {
  color: #523d14 !important;
  background-color: #e0c285 !important;
}
.syntax--source.syntax--css .syntax--entity.syntax--function {
  color: #828997;
}
.syntax--source.syntax--css .syntax--entity.syntax--function.syntax--support {
  color: #56b6c2;
}
.syntax--source.syntax--css .syntax--entity.syntax--selector {
  color: #d19a66;
}
.syntax--source.syntax--css .syntax--entity.syntax--selector.syntax--tag {
  color: #e06c75;
}
.syntax--source.syntax--css .syntax--entity.syntax--selector.syntax--id {
  color: #61afef;
}
.syntax--source.syntax--css .syntax--entity.syntax--property {
  color: #828997;
}
.syntax--source.syntax--css .syntax--entity.syntax--property.syntax--support {
  color: #abb2bf;
}
.syntax--source.syntax--css .syntax--entity.syntax--variable {
  color: #e06c75;
}
.syntax--source.syntax--css .syntax--constant {
  color: #828997;
}
.syntax--source.syntax--css .syntax--constant.syntax--support {
  color: #abb2bf;
}
.syntax--source.syntax--css .syntax--constant.syntax--numeric {
  color: #d19a66;
}
.syntax--source.syntax--css .syntax--constant.syntax--media {
  color: #d19a66;
}
.syntax--source.syntax--css .syntax--constant.syntax--color {
  color: #d19a66;
}
.syntax--source.syntax--css .syntax--constant.syntax--offset {
  color: #abb2bf;
}
.syntax--source.syntax--css .syntax--constant.syntax--attribute-value {
  color: #98c379;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--selector {
  color: #d19a66;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--selector.syntax--wildcard {
  color: #e06c75;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--selector.syntax--id {
  color: #61afef;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--selector.syntax--attribute {
  color: #abb2bf;
}
</style>
        </head>
        <body class='markdown-preview' data-use-github-style><h1 id="project-1-write-up">Project 1 Write-Up</h1>
<h1 id="overview"><strong>Overview</strong></h1>
<p>Much of this first assignment was dedicated to the implementation of a rasterizer object, that kept track of multiple variables that affected the rendering quality of a given image in the svg format. This was done by rasterizing over every sample of every pixel on the screen of the application, and using buffers to keep track of what color each pixel would be. A lot of <strong>task 1</strong> was dedicated to this, rasterizing over a basic triangle shape to see whether pixels fit in the shape, and filling those pixels with some basic flat color. From there <strong>task 2</strong> would expand on this, requiring that multiple subdivided samples be taken per pixel on screen. In this task, the colors would have to be averaged over the samples based on which subdivisions were in the triangle. Another file that was edited was the transforms.cpp file, which needed to implement transform matrices for the triangle drawing. This was <strong>task 3</strong>. <strong>Task 4</strong> asked that barycentric coordinates be implemented; in the context of the task this was to rasterize an interpolated color triangle over not just spatial coordinates, but color coordinates as well. The only other files that were edited besides the rasterizer.cpp file, which kept the function implementations for different rasterizing methods, where the header files rasterizer.h and texture.h, as well as the texture.cpp file, for <strong>task 5</strong>, and <strong>task 6</strong>. While the header files were edited over minute details, like changes to functions' signatures, the texture.cpp file itself needed to implement different sampling methods for the texels of a given texture file, given that the parameters fed to the rasterizer had to be converted to uv coordinates in the texture space. This also used barycentric coordinate calculation done in a method in rasterizer.cpp, but then those uv coordinates were used to find a given color using the sample method from the texture.cpp file. The <strong>former task</strong> was just about implementing pixel sampling options, while the <strong>latter</strong> was about adding support for mipmaps, and level sampling methods. Other than that, some of the stuff that I learned about was things like casting object types, and using the &amp; symbol in c++. I have very little experience with c++, so a lot of nuances that come with that language were very new to me in this assignment, and even had me lost at times. Although, I do hope I learned a good deal of how to handle the language moving forward. I also learned about the way the Vector2D struct was implemented, which was thankfully straightforward.</p>
<h2 id="task-1"><strong>Task 1</strong></h2>
<p>My first implementation of the rasterize_triangle method was very simple; it was two for loops over the x and y coords of the entire image size, with an if statement that checks whether each x and y combination fit inside of the triangle coordinates provided as parameters. I found out that there was already a function inside the triangulation.cpp folder that computes whether a point is mathematically inside a triangle, so I used that in the if statement after including the header triangulation.h (I also changed the file triangulation.h to support usage of the inside function). From there, I used the provided fill_pixel method in rasterizer.cpp to fill the color of that pixel if it passed the if statement. I added some more simple if statements that would check if an x value was outside of the triangle x values by a pixel distance of 1, and whether a y value was outside of the triangle y values by a pixel distance of 1. This simple trick optimized the runtime of the application well-enough, making it practically no worse than an algorithm that checks each sample within the bounding box of the triangle. At first my two for loops over x and y both started at 0.5, and iterated over 1 pixel each time, to sample points in the middle of each pixel, but that was eventually amended for task 2, where I needed to sample over more than one point per pixel. Here's a picture of it working as intended, with some aliasing highlighted in the zoom:</p>
<p><img alt="Task1" src="images/Task1.PNG"></p>
<p>The last thing I did was add support for triangles oriented in the clockwise direction, as I was getting errors where some triangles remained unfilled. I did this by just adding two checks using the inside functions that swapped two points of the triangle parameters.</p>
<h2 id="task-2"><strong>Task 2</strong></h2>
<p>My subsequent implementations of rasterize_triangle expanded on the simplicity of my implementation from task 1. The first thing to note is that the sample buffer had to be changed. Originally, it was only created with enough space to hold every pixel's color information just once, so I added some code to the rasterize_triangle function and rasterize_point function to resize the sample buffer to hold every pixel times whatever the sample rate was. This would ensure that I could store the data on each pixel along with the data on each subdivided sample inside of each pixel, and what color that sample would be based on calculations. This would carry over to the other tasks as well. As mentioned earlier, this support was added to rasterize_point as well, except for that one it was to avoid erroneously supersampling lines and points. To support supersampling for the triangles, I added three variables: subpixel_index, sample_subdivision, and subdivision_increment. The purpose of the latter two variables was to divide each pixel into multiple samples that could be tested with the inside functions. This was accomplished with two more for loops inside the previous two for loops from task 1, where sample_subdivision marks where the first pixel sample is taken, and the subdivision_increment will iterate over more samples inside the same pixel, testing each time using inside().</p>
<p><img alt="Task2 Code" src="images/Task2a.PNG"></p>
<p>As shown in the code, these new for loops create values for subdivided fractions of a pixel that are then added to the original two for loop's x and y values, to properly test inside() on every pixel's samples, as many times as needed. The code above shows how those variables are calculated, which was part of the difficulty of this implementing this task. Lastly, that first variable, the subpixel_index, controls how those samples are stored in the sample buffer, so they can be averaged in the next step. The next step is simply resolving the sample buffer into the framebuffer, where every item in the sample buffer is averaged accordingly by each pixel, and input to the framebuffer. This process of taking multiple samples per pixel and averaging their colors is what makes supersampling a useful process. It allows the individual to provide a more accurate picture of to what extent each pixel is included in a given triangle. The more subdivided a pixel is the more one can ascertain, for instance, how opaque an edge should be, or where the color of a triangle should start to fade as it exceeds its boundary. This is where antialiasing occurs; because the jaggies and aliased pixels that were created initially by inaccurate calculations on only one sample point are given more sample points to pin point exactly how much of a pixel resides in a triangle at any given time. This is precisely why the following is observed for growing supersampling rates:</p>
<p><img alt="Sample Rate: 1" src="images/Task2b.PNG"> <img alt="Sample Rate: 4" src="images/Task2c.PNG"> <img alt="Sample Rate: 9" src="images/Task2d.PNG"></p>
<p>As one can tell, especially with the zoom, the aliasing on the sharp edge of the red triangle becomes much more faded as the supersampling rate goes up. This happens because of the aforementioned effect of multiple samples leading to more accurate recording of what sections of a pixel fall inside the drawn triangle. In the first image there are a few pixels that are completely uncolored, because their samples didn't fall under the triangle bounds. More color started to fill that gap as more samples that could fall under the bounds were introduced. Of course, some pixels that were colored more opaquely earlier also became more translucent as the sample rates increased, because some samples that were outside of the bounds denoted when pixels were not covered by the triangle as much as was previously calculated. This dual effect is the core of supersampling antialiasing in rasterization, that is useful in other areas.</p>
<h2 id="task-3"><strong>Task 3</strong></h2>
<p>I changed my cubeman to wave at the viewer with their left hand, with their right hand relaxed to their side.</p>
<p><img alt="Waving Cubeman" src="images/Task3.PNG"></p>
<p>Asides from editing the hexidecimal color values, I had to edit some of the transform calls in the code. I mainly edited the right hand to resemble the calls to the left and right legs, only changing the translation of one of the components to be further up and to the right. The left arm involved adding more statements, as I edited some of the translational transforms, and added some rotation transforms underneath to pose the arm in a wave. This had to be placed underneath the translation statements in the svg file, so that they would be calculated before the translation. This makes it easier to pose the components, as they are not displaced more across some farther away origin.</p>
<h2 id="task-4"><strong>Task 4</strong></h2>
<p>I implemented this task using the barycentric coordinate equations on the slides, with much of the same code from the previous tasks regarding the rasterization. Barycentric coordinates work in this context by taking a given triangle, attributing each vertex to some arbitrary color value, and when rasterizing a point, that point is interpolated linearly with respect to each color value vertex to obtain a new color value that smoothly transitions to that point from each vertex. That is to say, the proportional distances from a single vertex to the sample are computed for each vertex using these linear interpolation techniques, and those proportional distances are multiplied to each vertex and added up to get the color value at the gradient where the sample resides.</p>
<p><img alt="Example of Barycentric Coordinate Triangle" src="images/Task4a.PNG"></p>
<p>After these calculations are done in my method implementation, that pixel sample's color is recorded in the sample buffer.</p>
<p><img alt="test7.svg Result" src="images/Task4b.PNG"></p>
<h2 id="task-5"><strong>Task 5</strong></h2>
<p>To understand pixel sampling, one must understand how uv mapping works. In the context of the rasterizer implementation here, the pixel coordinates that are sampled here are coordinates in the screen space, but the texture space is actually different from the screen space, so the screen coordinates need to take colors from the texture space at the correct positions to correctly map the entire texture onto the screen space. Where pixel sampling methods come in is in how we attribute the colors of a texel in the uv space to a pixel sample in the screen space, so it can be put in the framebuffer correctly. The nearest pixel sampling method simply rounds the uv coordinate to the nearest texel, and samples that color, while the bilinear pixel sampling methods estimates the color at that uv coordinate using the four nearest texels that surround the uv coordinate, and taking multiple linear interpolations to get the color gradient at where the uv coordinate is, similar to the barycentric coordinate calculations for triangles above, although not as complicated since here it is done with squares.</p>
<p><img alt="Nearest @ Rate 1" src="images/Task5a.PNG"> <img alt="Bilinear @ Rate 1" src="images/Task5b.PNG">
<img alt="Nearest @ Rate 16" src="images/Task5c.PNG"> <img alt="Bilinear @ Rate 16" src="images/Task5d.PNG"></p>
<p>The relative differences can be seen the most in the lettering of the logo, as they are more blocky and aliased in the nearest pixel sampling rates, but much smoother and rounded in the bilinear examples. It is harder to tell between the supersampled 16 rate pictures as the supersampling already antialiases the picture. While the nearest pixel sampling is probably returning somewhat inaccurate results, because the image is still averaged over multiple pixel samples back in the rasterizer, those inaccuracies go away a little, making it harder to discern any usefulness of bilinear pixel sampling in the case of something supersampled at a high rate.</p>
<p>Large differences between the two methods typically arise when a given texture has strikingly different colors between each texel. This is because the nearest method will round to one of those colors, creating some mild aliasing effect in the process, while the bilinear method can find the approximate color that exists in between two or more texels, which leads to somewhat more accurate sampling.</p>
<p>As a side note, this task and task 6 gave me the most trouble when coding, because I ran into a "vector subscript out of range" error frequently when trying to debug. With task 5 specifically, I ran into the error often when calling the get_texels method, and trying to access the texels[] structure; the only thing I could find was that sometimes the uv coordinates would be outside of the range [0, 1], and while I tried casting variables in both, the calculations for barycentric uv coordinates in rasterizer.cpp, and the scaling operations in texture.cpp, I could never fully guarantee a range of [0, 1], so I added a hard fix of if statements in the sample_nearest and sample_bilinear functions to catch uv coordinates that were outside that range and taper them to either 0 or 1.</p>
<h2 id="task-6"><strong>Task 6</strong></h2>
<p>Level sampling is a kind of resampling that involves downsampling the resolution of an image wherever aliasing can be avoided. Usually this is done for objects or textures that are supposed to be in the distance, but it can also be done for when pixels that are being uv mapped to a texture happen to be farther away from each other in the texture space. The idea is that these mipmaps start at level 0, or the full resolution, and gradually lower in resolution with each rising miplevel, until there is no more resolution, and everything is one color. To achieve this, I implemented calculations in the rasterize_textured_triangle function to get the uv coordinates of a sample of a pixel, as well as the uv coordinates of a neighboring sample one pixel in the x direction, and the coordinates of a neighboring sample one pixel in the y direction. These are passed to the sample function in texture.cpp, which immediately calls get_level, to get the appropriate mipmap level. That function works based on the lsm parameter, where the nearest and linear values for mipmap level D are calculated with math from the slides, and the vectors for the change in aforementioned uv coordinates. Once the level is obtained, the same functions that were passed in task 5, are passed again, with consideration for psm. The only difference is, if lsm is linear, then the D is continuous, meaning that multiple texel color samples need to be returned, with the weighted sum between them as the objective to return to the first rasterizing function.</p>
<p>As another note, I was getting the same error as in task 5, about the subscript being out of range. This time it was related to the way I calculated D, which needed to be changed a few times. The change in particular was that the level D would, at times, be greater than the resolution could actually allow for, and when that would occur, I added a min() to cap the D at the highest level it could go to. There was also a minor error in lines 19-20 of texture.cpp, where the distances from continuous D to adjacent D's would both be zero if continuous D was an integer. If this happened, I would just set one of the distances equal to zero, as that made sense; it would just calculate the color now as though it were simply doing nearest level sampling.</p>
<p><img alt="lsm zero, psm nearest" src="images/Task6a.PNG"> <img alt="lsm zero, psm bilinear" src="images/Task6b.PNG">
<img alt="lsm nearest, psm nearest" src="images/Task6c.PNG"> <img alt="lsm nearest, psm bilinear" src= "images/Task6d.PNG">
<img alt="lsm bilinear, psm nearest" src="images/Task6e.PNG"> <img alt="lsm bilinear, psm bilinear" src="images/Task6f.PNG"></p>
<p>For the deliverable, I decided to use a png of some wetlands I found online, morphed to the uv map of test2.svg in texmap. The observable difference is that, psm on its own doesn't change image quality too drastically, but coupled with lsm, it can have a very good effect. In fact, lsm can still look aliased to some degree without psm, but antialiased and blurred with psm. This is a change observable in the zoom window as well, where the pixels blend together more as both psm and lsm are fine-tuned, especially with the last trilinear filtering option. The only tradeoff there is that the lsm methods are a bit slow, given how much memory they have to hold, and how the mipmap has to be resized constantly. This also affects memory usage consequently, making it less viable depending on what one would like to texture map. While the psm on its own does not have the best antialiasing power, it is much faster by comparison, and doesn't require additional memory allocation, so it can be seen as a more viable option, even if lsm methods can antialias better. That said my computer doesn't take much longer to compute lsm over psm, and it takes much longer just to compute supersampling, so lsm and psm might be more viable than that.</p>
<h1 id="miscellaneous">Miscellaneous</h1>
<p><a href="https://github.com/cal-cs184-student/p1-rasterizer-sp22-CalArsen">Link to Proj1 Github</a></p>
<p><a href="https://cal-cs184-student.github.io/sp22-project-webpages-CalArsen/">Link to Webpage: https://cal-cs184-student.github.io/sp22-project-webpages-CalArsen/</a></p>
<p><a href="https://cal-cs184-student.github.io/sp22-project-webpages-CalArsen/proj1/index.html">Link to Proj1 Write-Up</a></p>
<p><strong>Side Note</strong> - The docs file includes the robot.svg I created, the Task4 svg I created for the explanation in Task 4, and the png svg I made for Task 6. All other images are contained directly in the proj1 folder.</p></body>
      </html>
